=== HOME-FEED CONTRACT FIXTURE V2 REPORT ===
DATE=2026-06-10 17:11:40
WORK_BRANCH=haskell-home-feed-contract-fixture-20260610-170751
MASTER_LEFT_AT=0f9bec0dd6c87fab550968fea1bb9507c98e59cd
HEAD=47d67c838c0ac8aca9c4e63a1fedd83dab1c3b89
MASTER_NOT_TOUCHED=YES


============================================================
RUN: build home-feed fixture v2
CMD: node tools\home-feed-parity-v1\build-home-feed-fixture.js
============================================================
HOME_FEED_MOVIE_TOTAL=22171
HOME_FEED_SERIES_TOTAL=3431
HOME_FEED_SECTION_COUNT=5
HOME_FEED_SECTION=netflix-originals ROWS=5
HOME_FEED_SECTION=trending-now ROWS=24
HOME_FEED_SECTION=series ROWS=24
HOME_FEED_SECTION=new-to-streamvault ROWS=24
HOME_FEED_SECTION=all-movies ROWS=24
HOME_FEED_FIXTURE_BUILD_PASS
EXIT_CODE=0

============================================================
RUN: test home-feed fixture schema
CMD: node tools\home-feed-parity-v1\test-home-feed-fixture-schema.js
============================================================
HOME_FEED_SCHEMA_SECTIONS=5
HOME_FEED_SCHEMA_BAD=0
HOME_FEED_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: movies fixture schema
CMD: node tools\movies-parity-v1\test-movies-fixture-schema.js
============================================================
MOVIES_SCHEMA_ROWS=120
MOVIES_SCHEMA_BAD=0
MOVIES_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: details fixture schema
CMD: node tools\details-parity-v1\validate-details-fixture-schema.js
============================================================
SCHEMA_TOTAL=120
SCHEMA_BAD=0
DETAILS_FIXTURE_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: details route contract
CMD: node tools\details-parity-v1\test-details-route-contract.js
============================================================
ROUTE_CONTRACT_ROWS=120
ROUTE_CONTRACT_MOVIES=80
ROUTE_CONTRACT_SERIES=40
ROUTE_CONTRACT_BAD=0
DETAILS_ROUTE_CONTRACT_PASS
EXIT_CODE=0

============================================================
RUN: details response snapshot
CMD: node tools\details-parity-v1\test-details-response-snapshot.js
============================================================
RESPONSE_SNAPSHOT_ROWS=120
RESPONSE_SNAPSHOT_BAD=0
DETAILS_RESPONSE_SNAPSHOT_PASS
EXIT_CODE=0

=== CABAL BUILD ALL SAFE CAPTURE ===
cabal : Configuration is affected by the following files:
At line:162 char:1
+ cabal build all *> $cabalTmp
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Configuration i...ollowing files::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
- cabal.project
Up to date
EXIT_CODE=0

=== FINAL STATUS BEFORE COMMIT ===
?? tools/home-feed-parity-v1/build-home-feed-fixture.js
?? tools/home-feed-parity-v1/cabal-build-home-feed-fixture-v2-20260610-171140.txt
?? tools/home-feed-parity-v1/home-feed-contract-fixture-v2-report-20260610-171140.txt
?? tools/home-feed-parity-v1/home-feed-contract-fixture.json
?? tools/home-feed-parity-v1/test-home-feed-fixture-schema.js
