StreamVault Haskell Details Catalog-to-Cache Mapper V3 Report
========================================================================

Status: read-only improved mapping prototype.
No frontend/server/playback/FFmpeg files were changed.

Probe count: 120
Cache keys parsed: 66
Exact key hits: 15
Fuzzy title hits: 0
Total hits: 15
Cache key misses: 105

Interpretation:
- HIT_EXACT = safe strongest candidate for Haskell detail-cache lookup.
- HIT_TITLE_FUZZY = likely candidate, but must verify output parity before frontend shadow.
- MISS = needs TMDB/catalog fallback or better title normalization.

Output:
- details-catalog-cache-map.tsv

Next:
- Build Haskell /api/details fixtures for HIT_EXACT first.
- Then compare Node vs Haskell details responses.
- Keep details shadow disabled until parity is proven.

First 50 rows:
movie | ftp_0 | 2040 2019 | 2040 |  | MISS |  | movie:2040 2019:2040 | movie:ftp_0:2040 | movie:2040 2019:
movie | ftp_1 | The Hunt for Gollum (2009) | 2027 | 2009 | HIT_EXACT | movie:The Hunt for Gollum:2027 | movie:The Hunt for Gollum:2009 | movie:The Hunt for Gollum:2027 | movie:The Hunt for Gollum (2009):2009 | movie:The Hunt for Gollum (2009):2027 | movie:ftp_1:2009 | movie:ftp_1:2027 | movie:The Hunt for Gollum: | movie:The Hunt for Gollum (2009):
movie | ftp_2 | From the Ashes (Jaras Enzar) (2024) | 2027 | 2024 | MISS |  | movie:From the Ashes:2024 | movie:From the Ashes:2027 | movie:From the Ashes (Jaras Enzar):2024 | movie:From the Ashes (Jaras Enzar):2027 | movie:From the Ashes (Jaras Enzar) (2024):2024 | movie:From the Ashes (Jaras Enzar) (2024):2027 | movie:ftp_2:2024 | movie:ftp_2:2027 | movie:From the Ashes: | movie:From the Ashes (Jaras Enzar): | movie:From the Ashes (Jaras Enzar) (2024):
movie | ftp_3 | Hamlet (1996) | 2026 | 1996 | MISS |  | movie:Hamlet:1996 | movie:Hamlet:2026 | movie:Hamlet (1996):1996 | movie:Hamlet (1996):2026 | movie:ftp_3:1996 | movie:ftp_3:2026 | movie:Hamlet: | movie:Hamlet (1996):
movie | ftp_4 | Go (2007) | 2007 | 2007 | HIT_EXACT | movie:Go:2007 | movie:Go:2007 | movie:Go (2007):2007 | movie:ftp_4:2007 | movie:Go: | movie:Go (2007):
movie | ftp_5 | Heaven (2022) | 2026 | 2022 | MISS |  | movie:Heaven:2022 | movie:Heaven:2026 | movie:Heaven (2022):2022 | movie:Heaven (2022):2026 | movie:ftp_5:2022 | movie:ftp_5:2026 | movie:Heaven: | movie:Heaven (2022):
movie | ftp_6 | Broken (2021) | 2026 | 2021 | MISS |  | movie:Broken:2021 | movie:Broken:2026 | movie:Broken (2021):2021 | movie:Broken (2021):2026 | movie:ftp_6:2021 | movie:ftp_6:2026 | movie:Broken: | movie:Broken (2021):
movie | ftp_7 | The Internship (2026) | 2026 | 2026 | MISS |  | movie:The Internship:2026 | movie:The Internship (2026):2026 | movie:ftp_7:2026 | movie:The Internship: | movie:The Internship (2026):
movie | ftp_8 | Teen Spirit (2018) | 2026 | 2018 | MISS |  | movie:Teen Spirit:2018 | movie:Teen Spirit:2026 | movie:Teen Spirit (2018):2018 | movie:Teen Spirit (2018):2026 | movie:ftp_8:2018 | movie:ftp_8:2026 | movie:Teen Spirit: | movie:Teen Spirit (2018):
movie | ftp_9 | Mary (2024) | 2026 | 2024 | HIT_EXACT | movie:Mary:2026 | movie:Mary:2024 | movie:Mary:2026 | movie:Mary (2024):2024 | movie:Mary (2024):2026 | movie:ftp_9:2024 | movie:ftp_9:2026 | movie:Mary: | movie:Mary (2024):
movie | ftp_10 | Dolly (2025) | 2026 | 2025 | HIT_EXACT | movie:Dolly:2026 | movie:Dolly:2025 | movie:Dolly:2026 | movie:Dolly (2025):2025 | movie:Dolly (2025):2026 | movie:ftp_10:2025 | movie:ftp_10:2026 | movie:Dolly: | movie:Dolly (2025):
movie | ftp_11 | Good Luck, Have Fun, Don't Die (2025) | 2026 | 2025 | MISS |  | movie:Good Luck, Have Fun, Don't Die:2025 | movie:Good Luck, Have Fun, Don't Die:2026 | movie:Good Luck, Have Fun, Don't Die (2025):2025 | movie:Good Luck, Have Fun, Don't Die (2025):2026 | movie:ftp_11:2025 | movie:ftp_11:2026 | movie:Good Luck, Have Fun, Don't Die: | movie:Good Luck, Have Fun, Don't Die (2025):
movie | ftp_12 | Primate (2025) | 2026 | 2025 | MISS |  | movie:Primate:2025 | movie:Primate:2026 | movie:Primate (2025):2025 | movie:Primate (2025):2026 | movie:ftp_12:2025 | movie:ftp_12:2026 | movie:Primate: | movie:Primate (2025):
movie | ftp_13 | Redux Redux (2025) | 2026 | 2025 | MISS |  | movie:Redux Redux:2025 | movie:Redux Redux:2026 | movie:Redux Redux (2025):2025 | movie:Redux Redux (2025):2026 | movie:ftp_13:2025 | movie:ftp_13:2026 | movie:Redux Redux: | movie:Redux Redux (2025):
movie | ftp_14 | The Dutchman (2025) | 2026 | 2025 | HIT_EXACT | movie:The Dutchman:2026 | movie:The Dutchman:2025 | movie:The Dutchman:2026 | movie:The Dutchman (2025):2025 | movie:The Dutchman (2025):2026 | movie:ftp_14:2025 | movie:ftp_14:2026 | movie:The Dutchman: | movie:The Dutchman (2025):
movie | ftp_15 | 28 Years Later-The Bone Temple (2026) | 2026 | 2026 | HIT_EXACT | movie:28 Years Later-The Bone Temple:2026 | movie:28 Years Later-The Bone Temple:2026 | movie:28 Years Later-The Bone Temple (2026):2026 | movie:ftp_15:2026 | movie:28 Years Later-The Bone Temple: | movie:28 Years Later-The Bone Temple (2026):
movie | ftp_16 | Cold Storage (2026) | 2026 | 2026 | MISS |  | movie:Cold Storage:2026 | movie:Cold Storage (2026):2026 | movie:ftp_16:2026 | movie:Cold Storage: | movie:Cold Storage (2026):
movie | ftp_17 | Crime 101 (2026) | 2026 | 2026 | MISS |  | movie:Crime 101:2026 | movie:Crime 101 (2026):2026 | movie:ftp_17:2026 | movie:Crime 101: | movie:Crime 101 (2026):
movie | ftp_18 | Greenland 2-Migration (2026) | 2026 | 2026 | MISS |  | movie:Greenland 2-Migration:2026 | movie:Greenland 2-Migration (2026):2026 | movie:ftp_18:2026 | movie:Greenland 2-Migration: | movie:Greenland 2-Migration (2026):
movie | ftp_19 | Mercy (2026) | 2026 | 2026 | HIT_EXACT | movie:Mercy:2026 | movie:Mercy:2026 | movie:Mercy (2026):2026 | movie:ftp_19:2026 | movie:Mercy: | movie:Mercy (2026):
movie | ftp_20 | Peaky Blinders-The Immortal Man (2026) | 2026 | 2026 | MISS |  | movie:Peaky Blinders-The Immortal Man:2026 | movie:Peaky Blinders-The Immortal Man (2026):2026 | movie:ftp_20:2026 | movie:Peaky Blinders-The Immortal Man: | movie:Peaky Blinders-The Immortal Man (2026):
movie | ftp_21 | People We Meet on Vacation (2026) | 2026 | 2026 | HIT_EXACT | movie:People We Meet on Vacation:2026 | movie:People We Meet on Vacation:2026 | movie:People We Meet on Vacation (2026):2026 | movie:ftp_21:2026 | movie:People We Meet on Vacation: | movie:People We Meet on Vacation (2026):
movie | ftp_22 | Scream 7 (2026) | 2026 | 2026 | HIT_EXACT | movie:Scream 7:2026 | movie:Scream 7:2026 | movie:Scream 7 (2026):2026 | movie:ftp_22:2026 | movie:Scream 7: | movie:Scream 7 (2026):
movie | ftp_23 | Send Help (2026) | 2026 | 2026 | MISS |  | movie:Send Help:2026 | movie:Send Help (2026):2026 | movie:ftp_23:2026 | movie:Send Help: | movie:Send Help (2026):
movie | ftp_24 | Shelter (2026) | 2026 | 2026 | MISS |  | movie:Shelter:2026 | movie:Shelter (2026):2026 | movie:ftp_24:2026 | movie:Shelter: | movie:Shelter (2026):
movie | ftp_25 | The Bluff (2026) | 2026 | 2026 | MISS |  | movie:The Bluff:2026 | movie:The Bluff (2026):2026 | movie:ftp_25:2026 | movie:The Bluff: | movie:The Bluff (2026):
movie | ftp_26 | The Rip (2026) | 2026 | 2026 | MISS |  | movie:The Rip:2026 | movie:The Rip (2026):2026 | movie:ftp_26:2026 | movie:The Rip: | movie:The Rip (2026):
movie | ftp_27 | The Strangers-Chapter 3 (2026) | 2026 | 2026 | MISS |  | movie:The Strangers-Chapter 3:2026 | movie:The Strangers-Chapter 3 (2026):2026 | movie:ftp_27:2026 | movie:The Strangers-Chapter 3: | movie:The Strangers-Chapter 3 (2026):
movie | ftp_28 | The Wrecking Crew (2026) | 2026 | 2026 | HIT_EXACT | movie:The Wrecking Crew:2026 | movie:The Wrecking Crew:2026 | movie:The Wrecking Crew (2026):2026 | movie:ftp_28:2026 | movie:The Wrecking Crew: | movie:The Wrecking Crew (2026):
movie | ftp_29 | War Machine (2026) | 2026 | 2026 | MISS |  | movie:War Machine:2026 | movie:War Machine (2026):2026 | movie:ftp_29:2026 | movie:War Machine: | movie:War Machine (2026):
movie | ftp_30 | Wuthering Heights (2026) | 2026 | 2026 | MISS |  | movie:Wuthering Heights:2026 | movie:Wuthering Heights (2026):2026 | movie:ftp_30:2026 | movie:Wuthering Heights: | movie:Wuthering Heights (2026):
movie | ftp_31 | Hum (2020) | 2026 | 2020 | MISS |  | movie:Hum:2020 | movie:Hum:2026 | movie:Hum (2020):2020 | movie:Hum (2020):2026 | movie:ftp_31:2020 | movie:ftp_31:2026 | movie:Hum: | movie:Hum (2020):
movie | ftp_32 | Karma (2018) | 2018 | 2018 | MISS |  | movie:Karma:2018 | movie:Karma (2018):2018 | movie:ftp_32:2018 | movie:Karma: | movie:Karma (2018):
movie | ftp_33 | Mard (1985) | 2026 | 1985 | MISS |  | movie:Mard:1985 | movie:Mard:2026 | movie:Mard (1985):1985 | movie:Mard (1985):2026 | movie:ftp_33:1985 | movie:ftp_33:2026 | movie:Mard: | movie:Mard (1985):
movie | ftp_34 | Good Luck (2008) | 2026 | 2008 | MISS |  | movie:Good Luck:2008 | movie:Good Luck:2026 | movie:Good Luck (2008):2008 | movie:Good Luck (2008):2026 | movie:ftp_34:2008 | movie:ftp_34:2026 | movie:Good Luck: | movie:Good Luck (2008):
movie | ftp_35 | Mithya (2008) | 2026 | 2008 | MISS |  | movie:Mithya:2008 | movie:Mithya:2026 | movie:Mithya (2008):2008 | movie:Mithya (2008):2026 | movie:ftp_35:2008 | movie:ftp_35:2026 | movie:Mithya: | movie:Mithya (2008):
movie | ftp_36 | Raftaar (2009) | 2026 | 2009 | MISS |  | movie:Raftaar:2009 | movie:Raftaar:2026 | movie:Raftaar (2009):2009 | movie:Raftaar (2009):2026 | movie:ftp_36:2009 | movie:ftp_36:2026 | movie:Raftaar: | movie:Raftaar (2009):
movie | ftp_37 | Ek Din | 2026 |  | MISS |  | movie:Ek Din:2026 | movie:ftp_37:2026 | movie:Ek Din:
movie | ftp_38 | Singh Vs Kaur (2013) | 2026 | 2013 | MISS |  | movie:Singh Vs Kaur:2013 | movie:Singh Vs Kaur:2026 | movie:Singh Vs Kaur (2013):2013 | movie:Singh Vs Kaur (2013):2026 | movie:ftp_38:2013 | movie:ftp_38:2026 | movie:Singh Vs Kaur: | movie:Singh Vs Kaur (2013):
movie | ftp_39 | Mardaani (2014) | 2026 | 2014 | MISS |  | movie:Mardaani:2014 | movie:Mardaani:2026 | movie:Mardaani (2014):2014 | movie:Mardaani (2014):2026 | movie:ftp_39:2014 | movie:ftp_39:2026 | movie:Mardaani: | movie:Mardaani (2014):
movie | ftp_40 | Saka (2016) | 2026 | 2016 | MISS |  | movie:Saka:2016 | movie:Saka:2026 | movie:Saka (2016):2016 | movie:Saka (2016):2026 | movie:ftp_40:2016 | movie:ftp_40:2026 | movie:Saka: | movie:Saka (2016):
movie | ftp_41 | Maatr (2017) | 2026 | 2017 | MISS |  | movie:Maatr:2017 | movie:Maatr:2026 | movie:Maatr (2017):2017 | movie:Maatr (2017):2026 | movie:ftp_41:2017 | movie:ftp_41:2026 | movie:Maatr: | movie:Maatr (2017):
movie | ftp_42 | Rabb Da Radio (2017) | 2026 | 2017 | MISS |  | movie:Rabb Da Radio:2017 | movie:Rabb Da Radio:2026 | movie:Rabb Da Radio (2017):2017 | movie:Rabb Da Radio (2017):2026 | movie:ftp_42:2017 | movie:ftp_42:2026 | movie:Rabb Da Radio: | movie:Rabb Da Radio (2017):
movie | ftp_43 | Bharat (2019) | 2026 | 2019 | MISS |  | movie:Bharat:2019 | movie:Bharat:2026 | movie:Bharat (2019):2019 | movie:Bharat (2019):2026 | movie:ftp_43:2019 | movie:ftp_43:2026 | movie:Bharat: | movie:Bharat (2019):
movie | ftp_44 | One Friday Night (2022) | 2026 | 2022 | MISS |  | movie:One Friday Night:2022 | movie:One Friday Night:2026 | movie:One Friday Night (2022):2022 | movie:One Friday Night (2022):2026 | movie:ftp_44:2022 | movie:ftp_44:2026 | movie:One Friday Night: | movie:One Friday Night (2022):
movie | ftp_45 | Lakadbaggha (2023) | 2026 | 2023 | MISS |  | movie:Lakadbaggha:2023 | movie:Lakadbaggha:2026 | movie:Lakadbaggha (2023):2023 | movie:Lakadbaggha (2023):2026 | movie:ftp_45:2023 | movie:ftp_45:2026 | movie:Lakadbaggha: | movie:Lakadbaggha (2023):
movie | ftp_46 | Dhurandhar (2025) | 2026 | 2025 | HIT_EXACT | movie:Dhurandhar:2026 | movie:Dhurandhar:2025 | movie:Dhurandhar:2026 | movie:Dhurandhar (2025):2025 | movie:Dhurandhar (2025):2026 | movie:ftp_46:2025 | movie:ftp_46:2026 | movie:Dhurandhar: | movie:Dhurandhar (2025):
movie | ftp_47 | Maalik (2025) | 2026 | 2025 | MISS |  | movie:Maalik:2025 | movie:Maalik:2026 | movie:Maalik (2025):2025 | movie:Maalik (2025):2026 | movie:ftp_47:2025 | movie:ftp_47:2026 | movie:Maalik: | movie:Maalik (2025):
movie | ftp_48 | Mayasabha (2026) | 2026 | 2026 | MISS |  | movie:Mayasabha:2026 | movie:Mayasabha (2026):2026 | movie:ftp_48:2026 | movie:Mayasabha: | movie:Mayasabha (2026):
movie | ftp_49 | Vadh 2 (2025) | 2026 | 2025 | MISS |  | movie:Vadh 2:2025 | movie:Vadh 2:2026 | movie:Vadh 2 (2025):2025 | movie:Vadh 2 (2025):2026 | movie:ftp_49:2025 | movie:ftp_49:2026 | movie:Vadh 2: | movie:Vadh 2 (2025):
