StreamVault Haskell Details Catalog-to-Cache Mapper V2 Report
========================================================================

Status: read-only mapping prototype.
No frontend/server/playback/FFmpeg files were changed.

Probe count: 100
Cache key hits: 13
Cache key misses: 87

Interpretation:
- HIT means Haskell can likely serve details from detail-cache.json after ID/title mapping.
- MISS means Haskell needs catalog normalization/TMDB fallback/Node-compatible lookup.

Output:
- details-catalog-cache-map.tsv

Next:
- Use HIT rows to build first /api/details fixture parity.
- Keep details shadow disabled until output parity is proven.

First 40 rows:
movie | ftp_0 | 2040 2019 | 2040 | MISS |  | movie:2040 2019:2040 | movie:2040 2019:2040 | movie:ftp_0:2040 | movie:2040 2019: | movie:2040 2019:
movie | ftp_1 | The Hunt for Gollum (2009) | 2027 | HIT | movie:The Hunt for Gollum:2027 | movie:The Hunt for Gollum:2027 | movie:The Hunt for Gollum:2027 | movie:ftp_1:2027 | movie:The Hunt for Gollum: | movie:The Hunt for Gollum:
movie | ftp_2 | From the Ashes (Jaras Enzar) (2024) | 2027 | MISS |  | movie:From the Ashes (Jaras Enzar):2027 | movie:From the Ashes (Jaras Enzar):2027 | movie:ftp_2:2027 | movie:From the Ashes (Jaras Enzar): | movie:From the Ashes (Jaras Enzar):
movie | ftp_3 | Hamlet (1996) | 2026 | MISS |  | movie:Hamlet:2026 | movie:Hamlet:2026 | movie:ftp_3:2026 | movie:Hamlet: | movie:Hamlet:
movie | ftp_4 | Go (2007) | 2007 | HIT | movie:Go:2007 | movie:Go:2007 | movie:Go:2007 | movie:ftp_4:2007 | movie:Go: | movie:Go:
movie | ftp_5 | Heaven (2022) | 2026 | MISS |  | movie:Heaven:2026 | movie:Heaven:2026 | movie:ftp_5:2026 | movie:Heaven: | movie:Heaven:
movie | ftp_6 | Broken (2021) | 2026 | MISS |  | movie:Broken:2026 | movie:Broken:2026 | movie:ftp_6:2026 | movie:Broken: | movie:Broken:
movie | ftp_7 | The Internship (2026) | 2026 | MISS |  | movie:The Internship:2026 | movie:The Internship:2026 | movie:ftp_7:2026 | movie:The Internship: | movie:The Internship:
movie | ftp_8 | Teen Spirit (2018) | 2026 | MISS |  | movie:Teen Spirit:2026 | movie:Teen Spirit:2026 | movie:ftp_8:2026 | movie:Teen Spirit: | movie:Teen Spirit:
movie | ftp_9 | Mary (2024) | 2026 | HIT | movie:Mary:2026 | movie:Mary:2026 | movie:Mary:2026 | movie:ftp_9:2026 | movie:Mary: | movie:Mary:
movie | ftp_10 | Dolly (2025) | 2026 | HIT | movie:Dolly:2026 | movie:Dolly:2026 | movie:Dolly:2026 | movie:ftp_10:2026 | movie:Dolly: | movie:Dolly:
movie | ftp_11 | Good Luck, Have Fun, Don't Die (2025) | 2026 | MISS |  | movie:Good Luck, Have Fun, Don't Die:2026 | movie:Good Luck, Have Fun, Don't Die:2026 | movie:ftp_11:2026 | movie:Good Luck, Have Fun, Don't Die: | movie:Good Luck, Have Fun, Don't Die:
movie | ftp_12 | Primate (2025) | 2026 | MISS |  | movie:Primate:2026 | movie:Primate:2026 | movie:ftp_12:2026 | movie:Primate: | movie:Primate:
movie | ftp_13 | Redux Redux (2025) | 2026 | MISS |  | movie:Redux Redux:2026 | movie:Redux Redux:2026 | movie:ftp_13:2026 | movie:Redux Redux: | movie:Redux Redux:
movie | ftp_14 | The Dutchman (2025) | 2026 | HIT | movie:The Dutchman:2026 | movie:The Dutchman:2026 | movie:The Dutchman:2026 | movie:ftp_14:2026 | movie:The Dutchman: | movie:The Dutchman:
movie | ftp_15 | 28 Years Later-The Bone Temple (2026) | 2026 | HIT | movie:28 Years Later-The Bone Temple:2026 | movie:28 Years Later-The Bone Temple:2026 | movie:28 Years Later-The Bone Temple:2026 | movie:ftp_15:2026 | movie:28 Years Later-The Bone Temple: | movie:28 Years Later-The Bone Temple:
movie | ftp_16 | Cold Storage (2026) | 2026 | MISS |  | movie:Cold Storage:2026 | movie:Cold Storage:2026 | movie:ftp_16:2026 | movie:Cold Storage: | movie:Cold Storage:
movie | ftp_17 | Crime 101 (2026) | 2026 | MISS |  | movie:Crime 101:2026 | movie:Crime 101:2026 | movie:ftp_17:2026 | movie:Crime 101: | movie:Crime 101:
movie | ftp_18 | Greenland 2-Migration (2026) | 2026 | MISS |  | movie:Greenland 2-Migration:2026 | movie:Greenland 2-Migration:2026 | movie:ftp_18:2026 | movie:Greenland 2-Migration: | movie:Greenland 2-Migration:
movie | ftp_19 | Mercy (2026) | 2026 | HIT | movie:Mercy:2026 | movie:Mercy:2026 | movie:Mercy:2026 | movie:ftp_19:2026 | movie:Mercy: | movie:Mercy:
movie | ftp_20 | Peaky Blinders-The Immortal Man (2026) | 2026 | MISS |  | movie:Peaky Blinders-The Immortal Man:2026 | movie:Peaky Blinders-The Immortal Man:2026 | movie:ftp_20:2026 | movie:Peaky Blinders-The Immortal Man: | movie:Peaky Blinders-The Immortal Man:
movie | ftp_21 | People We Meet on Vacation (2026) | 2026 | HIT | movie:People We Meet on Vacation:2026 | movie:People We Meet on Vacation:2026 | movie:People We Meet on Vacation:2026 | movie:ftp_21:2026 | movie:People We Meet on Vacation: | movie:People We Meet on Vacation:
movie | ftp_22 | Scream 7 (2026) | 2026 | HIT | movie:Scream 7:2026 | movie:Scream 7:2026 | movie:Scream 7:2026 | movie:ftp_22:2026 | movie:Scream 7: | movie:Scream 7:
movie | ftp_23 | Send Help (2026) | 2026 | MISS |  | movie:Send Help:2026 | movie:Send Help:2026 | movie:ftp_23:2026 | movie:Send Help: | movie:Send Help:
movie | ftp_24 | Shelter (2026) | 2026 | MISS |  | movie:Shelter:2026 | movie:Shelter:2026 | movie:ftp_24:2026 | movie:Shelter: | movie:Shelter:
movie | ftp_25 | The Bluff (2026) | 2026 | MISS |  | movie:The Bluff:2026 | movie:The Bluff:2026 | movie:ftp_25:2026 | movie:The Bluff: | movie:The Bluff:
movie | ftp_26 | The Rip (2026) | 2026 | MISS |  | movie:The Rip:2026 | movie:The Rip:2026 | movie:ftp_26:2026 | movie:The Rip: | movie:The Rip:
movie | ftp_27 | The Strangers-Chapter 3 (2026) | 2026 | MISS |  | movie:The Strangers-Chapter 3:2026 | movie:The Strangers-Chapter 3:2026 | movie:ftp_27:2026 | movie:The Strangers-Chapter 3: | movie:The Strangers-Chapter 3:
movie | ftp_28 | The Wrecking Crew (2026) | 2026 | HIT | movie:The Wrecking Crew:2026 | movie:The Wrecking Crew:2026 | movie:The Wrecking Crew:2026 | movie:ftp_28:2026 | movie:The Wrecking Crew: | movie:The Wrecking Crew:
movie | ftp_29 | War Machine (2026) | 2026 | MISS |  | movie:War Machine:2026 | movie:War Machine:2026 | movie:ftp_29:2026 | movie:War Machine: | movie:War Machine:
movie | ftp_30 | Wuthering Heights (2026) | 2026 | MISS |  | movie:Wuthering Heights:2026 | movie:Wuthering Heights:2026 | movie:ftp_30:2026 | movie:Wuthering Heights: | movie:Wuthering Heights:
movie | ftp_31 | Hum (2020) | 2026 | MISS |  | movie:Hum:2026 | movie:Hum:2026 | movie:ftp_31:2026 | movie:Hum: | movie:Hum:
movie | ftp_32 | Karma (2018) | 2018 | MISS |  | movie:Karma:2018 | movie:Karma:2018 | movie:ftp_32:2018 | movie:Karma: | movie:Karma:
movie | ftp_33 | Mard (1985) | 2026 | MISS |  | movie:Mard:2026 | movie:Mard:2026 | movie:ftp_33:2026 | movie:Mard: | movie:Mard:
movie | ftp_34 | Good Luck (2008) | 2026 | MISS |  | movie:Good Luck:2026 | movie:Good Luck:2026 | movie:ftp_34:2026 | movie:Good Luck: | movie:Good Luck:
movie | ftp_35 | Mithya (2008) | 2026 | MISS |  | movie:Mithya:2026 | movie:Mithya:2026 | movie:ftp_35:2026 | movie:Mithya: | movie:Mithya:
movie | ftp_36 | Raftaar (2009) | 2026 | MISS |  | movie:Raftaar:2026 | movie:Raftaar:2026 | movie:ftp_36:2026 | movie:Raftaar: | movie:Raftaar:
movie | ftp_37 | Ek Din | 2026 | MISS |  | movie:Ek Din:2026 | movie:Ek Din:2026 | movie:ftp_37:2026 | movie:Ek Din: | movie:Ek Din:
movie | ftp_38 | Singh Vs Kaur (2013) | 2026 | MISS |  | movie:Singh Vs Kaur:2026 | movie:Singh Vs Kaur:2026 | movie:ftp_38:2026 | movie:Singh Vs Kaur: | movie:Singh Vs Kaur:
movie | ftp_39 | Mardaani (2014) | 2026 | MISS |  | movie:Mardaani:2026 | movie:Mardaani:2026 | movie:ftp_39:2026 | movie:Mardaani: | movie:Mardaani:
