StreamVault Haskell Downloads Fixture Expansion Report
=====================================================

/api/downloads -> 12-api-downloads-default.json bytes=1474883
/api/downloads?page=0&limit=12 -> 12-api-downloads-page-0-limit-12.json bytes=6146
/api/downloads?page=0&limit=24 -> 12-api-downloads-page-0-limit-24.json bytes=13526
/api/downloads?page=0&limit=40 -> 12-api-downloads-page-0-limit-40.json bytes=21405
/api/downloads?page=0&limit=50 -> 12-api-downloads-page-0-limit-50.json bytes=26357
/api/downloads?page=0&limit=72 -> 12-api-downloads-page-0-limit-72.json bytes=38727
/api/downloads?page=0&limit=100 -> 12-api-downloads-page-0-limit-100.json bytes=53765
/api/downloads?page=1&limit=100 -> 12-api-downloads-page-1-limit-100.json bytes=52281
/api/downloads?page=2&limit=100 -> 12-api-downloads-page-2-limit-100.json bytes=58985

Shadow server route file patched:
C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\haskell-shadow-api-server\run-shadow-api-server.ps1

Next:
1. Stop old shadow server with Ctrl+C or Stop-Process.
2. Start: powershell -ExecutionPolicy Bypass -File "C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\haskell-shadow-api-server\run-shadow-api-server.ps1"
3. Test /api/downloads default size.
