StreamVault Haskell Series Fixture Expansion Report
==================================================

/api/series -> 10-api-series-default.json bytes=36269010
/api/series?summary=1&limit=24 -> 10-api-series-summary-1-limit-24.json bytes=91815
/api/series?page=0&limit=12 -> 10-api-series-page-0-limit-12.json bytes=45859
/api/series?page=0&limit=24 -> 10-api-series-page-0-limit-24.json bytes=91856
/api/series?page=0&limit=50 -> 10-api-series-page-0-limit-50.json bytes=217964
/api/series?page=0&limit=72 -> 10-api-series-page-0-limit-72.json bytes=379164
/api/series?page=0&limit=100 -> 10-api-series-page-0-limit-100.json bytes=516063
/api/series?page=1&limit=100 -> 10-api-series-page-1-limit-100.json bytes=49
/api/series?page=2&limit=100 -> 10-api-series-page-2-limit-100.json bytes=49
/api/series?page=0&limit=100&summary=1&envelope=1 -> 10-api-series-page-0-limit-100-summary-1-envelope-1.json bytes=516063
/api/series?page=1&limit=100&summary=1&envelope=1 -> 10-api-series-page-1-limit-100-summary-1-envelope-1.json bytes=49
/api/series?page=2&limit=100&summary=1&envelope=1 -> 10-api-series-page-2-limit-100-summary-1-envelope-1.json bytes=49

Shadow server route file patched:
C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\haskell-shadow-api-server\run-shadow-api-server.ps1

Next:
1. Stop old shadow server with Ctrl+C or Stop-Process.
2. Start: powershell -ExecutionPolicy Bypass -File "C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\haskell-shadow-api-server\run-shadow-api-server.ps1"
3. Rerun series audit.
