StreamVault Haskell Search Fixture Expansion Report
==================================================

/api/search -> 11-api-search-empty.json bytes=61
/api/search?query=netflix -> 11-api-search-query-netflix.json bytes=61
/api/search?q=netflix&limit=12 -> 11-api-search-q-netflix-limit-12.json bytes=18963
/api/search?q=dark&limit=12 -> 11-api-search-q-dark-limit-12.json bytes=65141
/api/search?q=spider&limit=12 -> 11-api-search-q-spider-limit-12.json bytes=15368
/api/search?q=hindi&limit=12 -> 11-api-search-q-hindi-limit-12.json bytes=14298
/api/search?q=korean&limit=12 -> 11-api-search-q-korean-limit-12.json bytes=14872
/api/search?q=netflix -> 11-api-search-q-netflix.json bytes=20702
/api/search?q=dark -> 11-api-search-q-dark.json bytes=214380
/api/search?q=spider -> 11-api-search-q-spider.json bytes=44267
/api/search?q=hindi -> 11-api-search-q-hindi.json bytes=81593
/api/search?q=korean -> 11-api-search-q-korean.json bytes=96330
/api/search?q=netflix&page=0&limit=48 -> 11-api-search-q-netflix-page-0-limit-48.json bytes=20702
/api/search?q=dark&page=0&limit=48 -> 11-api-search-q-dark-page-0-limit-48.json bytes=109727
/api/search?q=spider&page=0&limit=48 -> 11-api-search-q-spider-page-0-limit-48.json bytes=44267
/api/search?q=hindi&page=0&limit=48 -> 11-api-search-q-hindi-page-0-limit-48.json bytes=55388
/api/search?q=korean&page=0&limit=48 -> 11-api-search-q-korean-page-0-limit-48.json bytes=65902
/api/search?q=netflix&page=0&limit=100 -> 11-api-search-q-netflix-page-0-limit-100.json bytes=20702
/api/search?q=dark&page=0&limit=100 -> 11-api-search-q-dark-page-0-limit-100.json bytes=247994
/api/search?q=spider&page=0&limit=100 -> 11-api-search-q-spider-page-0-limit-100.json bytes=44267
/api/search?q=netflix&kind=series&page=1&limit=100 -> 11-api-search-q-netflix-kind-series-page-1-limit-100.json bytes=76
/api/search?q=dark&kind=series&page=1&limit=100 -> 11-api-search-q-dark-kind-series-page-1-limit-100.json bytes=210863
/api/search?q=spider&kind=series&page=1&limit=100 -> 11-api-search-q-spider-kind-series-page-1-limit-100.json bytes=2691
/api/search?q=hindi&kind=series&page=1&limit=100 -> 11-api-search-q-hindi-kind-series-page-1-limit-100.json bytes=76
/api/search?q=korean&kind=series&page=1&limit=100 -> 11-api-search-q-korean-kind-series-page-1-limit-100.json bytes=109935

Unknown search queries intentionally return 404 from shadow server so frontend fallback can use Node.
This is safe fixture parity, not final dynamic Haskell search engine.

Shadow server route file patched:
C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\haskell-shadow-api-server\run-shadow-api-server.ps1

Next:
1. Restart Haskell shadow server.
2. Rerun search audit.
3. If common rows match, enable /api/search shadow with fallback.
