=== MOVIES SHADOW PAGER FIXED REPORT ===
DATE=2026-06-10 16:53:09
WORK_BRANCH=haskell-movies-shadow-pager-20260610-152423
MASTER_LEFT_AT=0f9bec0dd6c87fab550968fea1bb9507c98e59cd
HEAD=8d51d25fc6207218743d1f46f962543850fbd6cd
MASTER_NOT_TOUCHED=YES
NOTE=Base-only Haskell pager; no Cabal file edit; no wildcard underscore patterns.


============================================================
RUN: node movies fixture schema
CMD: node tools\movies-parity-v1\test-movies-fixture-schema.js
============================================================
MOVIES_SCHEMA_ROWS=120
MOVIES_SCHEMA_BAD=0
MOVIES_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: compile movies fixed shadow pager
CMD: ghc -Wall -o tools\movies-parity-v1\movies-shadow-pager.exe tools\movies-parity-v1\MoviesShadowPager.hs
============================================================
Loaded package environment from C:\Users\Mac Mini\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
[1 of 2] Compiling Main             ( tools\movies-parity-v1\MoviesShadowPager.hs, tools\movies-parity-v1\MoviesShadowPager.o )
[2 of 2] Linking tools\\movies-parity-v1\\movies-shadow-pager.exe
EXIT_CODE=0

============================================================
RUN: run movies fixed shadow pager page 0 limit 24
CMD: tools\movies-parity-v1\movies-shadow-pager.exe 0 24
============================================================
MOVIES_SHADOW_TOTAL=120
MOVIES_SHADOW_PAGE=0
MOVIES_SHADOW_LIMIT=24
MOVIES_SHADOW_ROWS=24
MOVIES_SHADOW_PAGES=5
{"movies":[],"total":120,"page":0,"pages":5}
MOVIES_SHADOW_PAGER_PASS
EXIT_CODE=0

============================================================
RUN: run movies fixed shadow pager page 1 limit 10
CMD: tools\movies-parity-v1\movies-shadow-pager.exe 1 10
============================================================
MOVIES_SHADOW_TOTAL=120
MOVIES_SHADOW_PAGE=1
MOVIES_SHADOW_LIMIT=10
MOVIES_SHADOW_ROWS=10
MOVIES_SHADOW_PAGES=12
{"movies":[],"total":120,"page":1,"pages":12}
MOVIES_SHADOW_PAGER_PASS
EXIT_CODE=0

============================================================
RUN: details fixture schema
CMD: node tools\details-parity-v1\validate-details-fixture-schema.js
============================================================
SCHEMA_TOTAL=120
SCHEMA_BAD=0
DETAILS_FIXTURE_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: details route contract
CMD: node tools\details-parity-v1\test-details-route-contract.js
============================================================
ROUTE_CONTRACT_ROWS=120
ROUTE_CONTRACT_MOVIES=80
ROUTE_CONTRACT_SERIES=40
ROUTE_CONTRACT_BAD=0
DETAILS_ROUTE_CONTRACT_PASS
EXIT_CODE=0

============================================================
RUN: details response snapshot
CMD: node tools\details-parity-v1\test-details-response-snapshot.js
============================================================
RESPONSE_SNAPSHOT_ROWS=120
RESPONSE_SNAPSHOT_BAD=0
DETAILS_RESPONSE_SNAPSHOT_PASS
EXIT_CODE=0

=== CABAL BUILD ALL SAFE CAPTURE ===
cabal : Configuration is affected by the following files:
At line:111 char:1
+ cabal build all *> $cabalTmp
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Configuration i...ollowing files::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
- cabal.project
Up to date
EXIT_CODE=0

=== FINAL STATUS BEFORE COMMIT ===
?? tools/movies-parity-v1/MoviesShadowPager.hs
?? tools/movies-parity-v1/cabal-build-movies-shadow-fixed-20260610-165309.txt
?? tools/movies-parity-v1/movies-shadow-pager-fixed-report-20260610-165309.txt
