=== MOVIES CONTRACT FINAL SMOKE READER REPORT ===
DATE=2026-06-10 13:23:21
WORK_BRANCH=haskell-movies-contract-reader-ghc-20260610-121224
MASTER_LEFT_AT=0f9bec0dd6c87fab550968fea1bb9507c98e59cd
HEAD=0ec8ccff53bd7079acf47fbd9c151e86be6e8bdd
MASTER_NOT_TOUCHED=YES


============================================================
RUN: node movies fixture schema
CMD: node tools\movies-parity-v1\test-movies-fixture-schema.js
============================================================
MOVIES_SCHEMA_ROWS=120
MOVIES_SCHEMA_BAD=0
MOVIES_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: ghc compile movies smoke reader
CMD: ghc -Wall -o tools\movies-parity-v1\movies-contract-fixture-reader.exe tools\movies-parity-v1\MoviesContractFixtureReader.hs
============================================================
Loaded package environment from C:\Users\Mac Mini\AppData\Roaming\ghc\x86_64-mingw32-9.6.7\environments\default
[1 of 2] Compiling Main             ( tools\movies-parity-v1\MoviesContractFixtureReader.hs, tools\movies-parity-v1\MoviesContractFixtureReader.o )
[2 of 2] Linking tools\\movies-parity-v1\\movies-contract-fixture-reader.exe
EXIT_CODE=0

============================================================
RUN: run movies smoke reader
CMD: tools\movies-parity-v1\movies-contract-fixture-reader.exe
============================================================
MOVIES_HASKELL_READER_ROWS=120
MOVIES_HASKELL_READER_HAS_ITEMS=True
MOVIES_HASKELL_READER_HAS_STREAM_URL=True
MOVIES_HASKELL_READER_PASS
EXIT_CODE=0

============================================================
RUN: details fixture schema
CMD: node tools\details-parity-v1\validate-details-fixture-schema.js
============================================================
SCHEMA_TOTAL=120
SCHEMA_BAD=0
DETAILS_FIXTURE_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: details route contract
CMD: node tools\details-parity-v1\test-details-route-contract.js
============================================================
ROUTE_CONTRACT_ROWS=120
ROUTE_CONTRACT_MOVIES=80
ROUTE_CONTRACT_SERIES=40
ROUTE_CONTRACT_BAD=0
DETAILS_ROUTE_CONTRACT_PASS
EXIT_CODE=0

============================================================
RUN: details response snapshot
CMD: node tools\details-parity-v1\test-details-response-snapshot.js
============================================================
RESPONSE_SNAPSHOT_ROWS=120
RESPONSE_SNAPSHOT_BAD=0
DETAILS_RESPONSE_SNAPSHOT_PASS
EXIT_CODE=0

============================================================
RUN: cabal build all
CMD: cabal build all
============================================================
Configuration is affected by the following files:
- cabal.project
Up to date
EXIT_CODE=0

=== FINAL STATUS BEFORE COMMIT ===
?? tools/movies-parity-v1/MoviesContractFixtureReader.hs
?? tools/movies-parity-v1/movies-contract-reader-ascii-report-20260610-122218.txt
?? tools/movies-parity-v1/movies-contract-reader-final-report-20260610-132321.txt
