=== SAFE HASKELL CONTINUE AUDIT ===
DATE=2026-06-09 17:20:58
WORK_BRANCH=haskell-baseline-continue-safe-20260609-172055
SOURCE_BRANCH=origin/accidental-master-haskell-merge-backup-20260609-171924
MASTER_LEFT_AT=0f9bec0dd6c87fab550968fea1bb9507c98e59cd
HEAD=a2b547d085a3b0a044c5ad40582159991475b269


============================================================
RUN: node version
CMD: node --version
============================================================
v20.20.2
EXIT_CODE=0

============================================================
RUN: npm version
CMD: npm --version
============================================================
10.8.2
EXIT_CODE=0

============================================================
RUN: ghc version
CMD: ghc --version
============================================================
The Glorious Glasgow Haskell Compilation System, version 9.6.7
EXIT_CODE=0

============================================================
RUN: cabal version
CMD: cabal --version
============================================================
cabal-install version 3.14.2.0
compiled using version 3.14.2.0 of the Cabal library 
EXIT_CODE=0

============================================================
RUN: details fixture schema
CMD: node tools\details-parity-v1\validate-details-fixture-schema.js
============================================================
SCHEMA_TOTAL=120
SCHEMA_BAD=0
DETAILS_FIXTURE_SCHEMA_PASS
EXIT_CODE=0

============================================================
RUN: details route contract
CMD: node tools\details-parity-v1\test-details-route-contract.js
============================================================
ROUTE_CONTRACT_ROWS=120
ROUTE_CONTRACT_MOVIES=80
ROUTE_CONTRACT_SERIES=40
ROUTE_CONTRACT_BAD=0
DETAILS_ROUTE_CONTRACT_PASS
EXIT_CODE=0

============================================================
RUN: details fixture coverage
CMD: node tools\details-parity-v1\test-details-fixture-coverage.js
============================================================
COVERAGE_ROWS=120
COVERAGE_MOVIES=80
COVERAGE_TV=40
COVERAGE_POSTERS=116
COVERAGE_OVERVIEWS=115
DETAILS_FIXTURE_COVERAGE_PASS
EXIT_CODE=0

============================================================
RUN: details fixture builder determinism
CMD: node tools\details-parity-v1\test-details-fixture-builder-determinism.js
============================================================
WROTE C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\details-parity-v1\expanded-details-fixture.json 120
WROTE C:\Users\Mac Mini\Desktop\Website Host\Streaming_Website\streamvault\tools\details-parity-v1\expanded-details-fixture.json 120
FIXTURE_BUILDER_DETERMINISM_PASS
EXIT_CODE=0

============================================================
RUN: details response snapshot
CMD: node tools\details-parity-v1\test-details-response-snapshot.js
============================================================
RESPONSE_SNAPSHOT_ROWS=120
RESPONSE_SNAPSHOT_BAD=0
DETAILS_RESPONSE_SNAPSHOT_PASS
EXIT_CODE=0

============================================================
RUN: cabal build all
CMD: cabal build all
============================================================
Configuration is affected by the following files:
- cabal.project
Up to date
EXIT_CODE=0

=== FINAL STATUS BEFORE COMMIT ===
?? tools/haskell-migration-baseline/safe-haskell-continue-audit-20260609-172055.txt
