StreamVault Haskell Details Cache Lookup V2 Report
========================================================================

Status: read-only fast cache lookup prototype.
No frontend/server/playback/FFmpeg files were changed.

Key: movie:Man of Steel:2013
Found: yes
Extracted chars: 52256
Marker counts:
  "name": 97
  "title": 1
  "poster": 48
  "backdrop": 48
  "overview": 48
  "rating": 48
  "streamUrl": 47
  "seasons": 2
  "cast": 1
  "crew": 1
  "similar": 1

Key: movie:The Dark Knight:2008
Found: yes
Extracted chars: 45948
Marker counts:
  "name": 88
  "title": 1
  "poster": 43
  "backdrop": 43
  "overview": 43
  "rating": 43
  "streamUrl": 42
  "seasons": 0
  "cast": 1
  "crew": 1
  "similar": 1

Key: movie:Iron Man:2008
Found: yes
Extracted chars: 46302
Marker counts:
  "name": 84
  "title": 1
  "poster": 44
  "backdrop": 44
  "overview": 44
  "rating": 44
  "streamUrl": 43
  "seasons": 10
  "cast": 1
  "crew": 1
  "similar": 1

Key: movie:Oppenheimer:2023
Found: yes
Extracted chars: 45718
Marker counts:
  "name": 91
  "title": 1
  "poster": 43
  "backdrop": 43
  "overview": 43
  "rating": 43
  "streamUrl": 42
  "seasons": 0
  "cast": 1
  "crew": 1
  "similar": 1

Key: movie:Extraction:2020
Found: yes
Extracted chars: 37429
Marker counts:
  "name": 79
  "title": 1
  "poster": 39
  "backdrop": 39
  "overview": 39
  "rating": 39
  "streamUrl": 38
  "seasons": 3
  "cast": 1
  "crew": 1
  "similar": 1

Key: movie:Go:2007
Found: yes
Extracted chars: 18656
Marker counts:
  "name": 31
  "title": 1
  "poster": 17
  "backdrop": 17
  "overview": 17
  "rating": 17
  "streamUrl": 16
  "seasons": 0
  "cast": 1
  "crew": 1
  "similar": 1

Key: tv:His & Hers:2026
Found: yes
Extracted chars: 25204
Marker counts:
  "name": 50
  "title": 1
  "poster": 22
  "backdrop": 22
  "overview": 22
  "rating": 22
  "streamUrl": 21
  "seasons": 16
  "cast": 1
  "crew": 1
  "similar": 1

Key: tv:Adolescence:2025
Found: yes
Extracted chars: 25785
Marker counts:
  "name": 51
  "title": 1
  "poster": 27
  "backdrop": 27
  "overview": 27
  "rating": 27
  "streamUrl": 26
  "seasons": 19
  "cast": 1
  "crew": 1
  "similar": 1

Next:
- Use this lookup in a Haskell /api/details response builder.
- Preserve streamUrl/playback handoff fields.
- Keep details shadow disabled until parity is proven.
